.navbar{
    background: black;
}
.nav-link:hover,
.navbar-brand:hover{
    color: silver;
}
.navbar-brand{
    color: #fff
}
.nav-link{
    color: #fff;
}

.form-controll {
    display: block;
    width: 100%;
    height: calc(1.5em + 0.75rem + 2px);
    padding: 0.375rem 0.75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #fff;
    background-color: #0A0A0A;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: 0.25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
nav li{
    margin-right: 50px;
}

.Currency{
    background: url(../img/-14.jpg);
    background-size: 100%;
    padding-top: 10px;
}

.currency-display {
  display: flex;
  justify-content: center;
}
.currency-display h2{
    font-size: 1.8em
}
.currency-buy,
.currency-sell {
  background-color: #e0dada;
  padding: 20px;
  text-align: center;
  width: 40%;
  transition: 0.5s;
}
.currency-buy:hover,
.currency-sell:hover {
    background: silver;
}
.flag{
    position: absolute;
    width: 60px;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 3.5em;
}


.currency-name {
  font-weight: bold;
  font-size: 15px;
    margin-bottom: 8px;
    padding: 0;
}

.currency-rate {
  font-size: 20px;
  margin-top: 0px;
}
.more-info{
    
}
.schedule{
    width: 100%;
    min-height: 140vh;
    background: #2223;
}
.schedule h1{
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 700;
    padding-top: 35px;
}
.schedule .tables{
    padding-top: 20px;
}
.schedule .left{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: left;
    padding-top: 40px;
    height: 460px;
}
.schedule .downloadSchedule{
    border-radius: 10px;
    margin-top: 35px;
    background: skyblue;
}


.schedule .right{
    width: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    float: right;
    padding-top: 30px;
    height: 460px;
}
.container p{
    text-align: center;
}




.more-info {
  display: none;
}
.show-more-btn{
    width: 100%;
    padding: 10px;
    background: black;
    margin-top: 10px;
}
.show-more-btn a{
    color: #fff;
    text-decoration: none;
}

:root {
    --primary-color: #2BAFF7;
  }

.calculator{
    padding: 100px 0;
}

.calculator h1 {
    color: var(--primary-color);
    font-size: 50px;
    text-align: center;
  }
.calculator  p {
    text-align: center;
    font-size: 20px;
  }
 .calculator .btn {
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 20px;
    border: #5fbaa7;
  }
.calculator  .currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
.calculator  #line{
    border: none;
    border-bottom: 3px solid #2BAFF7;
    width: 20%;
    margin: auto;
  }
 .calculator .currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
    border-bottom: 2px solid silver;
    width: 50%
  }
.calculator  .swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.calculator  .rate {
    color: var(--primary-color);
    font-size: 20px;
    padding: 0 10px;
  }
.calculator  select{
    width: 75px;
    padding: 5px;
    border: 2px solid #2BAFF7;
    border-radius: 5px;
  }
  select:focus,
  input:focus,
  button:focus {
    outline: 0;
  }
  @media (max-width: 1000px) {
    .currency input {
      width: 200px;
    }
    .money-img{
      width: 400px;
    }
  }


.container .contactInfo{
    width: 100%;
    display: flex;
    padding: 25px 0;
}
.container .contactInfo .box{
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    flex-direction: column;
    width: 33%;
    min-height: 150px;
}
.container .contactInfo .box .icon{
    min-width: 60px;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.75em;
    transition: 0.5s;
}
.container .contactInfo .box:hover .icon{
    border-radius: 50%;
    background: #00bcd4;
    color: #fff;
}
.container .contactInfo .box .text{
    display: flex;
    flex-direction: column;
    text-align: center;
    font-size: 1.1em;
    color: deepskyblue;
    font-weight: 300;
}
.container .contactInfo .box .text h3{
    font-weight: 500;
    color: #00bcd4;
    display: flex;
    align-items: center;
    justify-content: center;
}


@media (max-width: 991px){
    .Currency{
        background: #785541;
    }
    
    .currency-buy,
    .currency-sell{
        width: 50%;
        margin: 0;
        padding: 0;
    }
    .flag{
        margin-top: 1.8em;
    }
    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .container .contactInfo{
        width: 100%;
        display: contents;
        flex-direction: column;
    }
    .schedule .tables{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    .schedule .left{
        width: 100%;
        padding-top: 5px;
        text-align: center;
    }
    iframe{
        width: 350px;
    }
    .container .contactInfo .box .icon{
        border-radius: 50%;
    }
}